" Plugin Manager {{{
	if empty(glob('~/.vim/autoload/plug.vim'))
		silent !mkdir -p ~/.vim/autoload
		silent !curl -fLo ~/.vim/autoload/plug.vim https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
		autocmd VimEnter * PlugInstall
   	endif
	call plug#begin('~/.vim/plugged')
" }}}

" Plugins {{{
	Plug 'morhetz/gruvbox'
    Plug 'dracula/vim', { 'as': 'dracula' }
    Plug 'tpope/vim-commentary'
	call plug#end()
" }}}

" Colours {{{
	syntax on
	set background=dark
	colorscheme dracula
" }}}

" Misc {{{
	set tabstop=4
	set softtabstop=4
	set expandtab
    set backspace=indent,eol,start "backspace works in insert mode but not over automatically inserted indents, line breaks or the place where insert mode started
    
    set clipboard+=unnamedplus "use system clipboard
" }}}

" UI {{{
	set number "Turn on line numbers
	set showcmd "Show command in bottom bar
    set cursorline
    filetype indent on "Load filetype specific indent files
    set wildmenu "Visual autocomplete for command menu
    set lazyredraw "Only re-draw when we need to
    set showmatch "Highlight matching braces
" }}}

" Searching {{{
    set incsearch "Incremental search
    set hlsearch "Highlight search

" }}}

" Folding {{{
    set foldenable "Enable folding
	set foldmethod=marker
	set foldlevel=0
	set modelines=1
" }}}

" Leader Shortcuts {{{
    let mapleader=","
    
    nnoremap <leader>ev :vsp $MYVIMRC<CR>
    nnoremap <leader>sv :source $MYVIMRC<CR>

    noremap <Leader>y "*y
    noremap <Leader>p "*p
    noremap <Leader>Y "+y
    noremap <Leader>P "+p
" }}}

" vim:foldmethod=marker:foldlevel=0
