{
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "sync.gist": "41d7e6be6d23b6b1a9787b87624d6e44",
    "workbench.colorTheme": "Spacemacs - dark",
    "workbench.iconTheme": "vscode-icons",
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": false,
    "terminal.integrated.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "vim.useSystemClipboard": true,
    "editor.fontLigatures": true,
    "latex-workshop.view.pdf.viewer": "external",
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "workbench.sideBar.location": "left",
}