#############################################
# Appearance
#############################################
# Titles
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status Line Updates
set -g status-interval 1

# Status Line
set -g status-left '#{prefix_highlight}#[fg=yellow]#[bg=#6A7D89][  #{session_name} ]'
set -g status-left-length 100
set -g status-right '#[fg=colour219]ﴱ #{kube_cluster}:#{kube_namespace} #{online_status} #[fg=green]  #U@#H'
set -g status-right-length 100
set -g status-justify left

# Above bottom status line thingy
set-option -g status-position bottom
setw -g pane-border-status bottom
setw -g pane-border-format '#[fg=#6A7D89] #{pane_current_command} '

# SET WINDOW NOTIFICATIONS
setw -g monitor-activity on
set -g visual-activity on

# Color scheme
set -g status-style 'bg=#1E272C,fg=#6A7D89'
set -g status-left-style 'fg=cyan'
set -g window-status-current-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'bg=#1E272C,fg=#6A7D89'
set -g pane-active-border-style 'bg=#1E272C,fg=cyan'

# WINDOW STATUS
set -g window-status-format "  #I#F  #W  "
# set -g window-status-current-format "#[fg=colour233,bg=colour31]#[fg=colour255,bg=colour31] #I#F  #W #[fg=colour31,bg=colour233,nobold]"
set -g window-status-current-format "#[fg=colour233,bg=colour31]#[fg=colour255,bg=colour31] #I#F  #W #[fg=colour31,bg=colour233,nobold]"
set -g window-status-current-bg colour39
set -g window-status-current-fg colour255

#############################################
# Behaviour
#############################################
# Terminal Overrides
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# Count sessions from 1
set -g base-index 1

# MOUSE MODE
setw -g mouse on

# USE VIM BINDINGS
setw -g mode-keys vi
set -g status-keys vi

# ENABLE MODIFIER KEYS IN VIM
set-option -g xterm-keys on

# INSTANT VIM-MODE CHANGE
set -s escape-time 0

# HISTORY
set -g history-limit 100000

# Turn off window renaming
set-option -g allow-rename off

# Yank behaviour for mouse
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
#############################################
# Key-Bindings
#############################################
# Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Window management
unbind-key -
bind - split-window -v -c "#{pane_current_path}"
unbind-key |
bind | split-window -h -c "#{pane_current_path}"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys for switching windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# FUZZY SEARCHING
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-w split-window -v "tmux list-windows | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Send command to all panes in all sessions
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Sync panes
bind e set-window-option synchronize-panes \; display-message "Toggled pane synchronisation"

#############################################
# Config Management
#############################################
# Reload Config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'