# PREFIX
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# RELOAD CONFIG
bind r source-file ~/.tmux.conf

# COUNT SESSIONS START AT 1
set -g base-index 1

# Window management
unbind-key -
bind - split-window -v -c "#{pane_current_path}"
unbind-key |
bind | split-window -h -c "#{pane_current_path}"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

set-option -g allow-rename off

# Send command to all panes in all sessions
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Sync panes
bind e set-window-option synchronize-panes

# MOUSE MODE
setw -g mouse on

# USE VIM BINDINGS
setw -g mode-keys vi
set -g status-keys vi

# ENABLE MODIFIER KEYS IN VIM
set-option -g xterm-keys on

# INSTANT VIM-MODE CHANGE
set -s escape-time 0

# FUZZY SEARCHING
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-w split-window -v "tmux list-windows | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# TITLES
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# TERMINAL
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# COLOR SCHEME
set -g status-style 'bg=#1E272C,fg=#6A7D89'
set -g status-left-style 'fg=cyan'
set -g window-status-current-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'bg=#1E272C,fg=#6A7D89'
set -g pane-active-border-style 'bg=#1E272C,fg=cyan'

# WINDOW STATUS
set -g window-status-format "  #I#F  #W  "
set -g window-status-current-format "#[fg=colour233,bg=colour31]#[fg=colour255,bg=colour31] #I#F  #W #[fg=colour31,bg=colour233,nobold]"
set -g window-status-current-bg colour39
set -g window-status-current-fg colour255

# KUBERNETES
set -g @kube_color_dev '#[fg=colour32]'
set -g @kube_color_stage '#[fg=colour221]'
set -g @kube_color_prod '#[fg=colour196]'

set -g @kube_stage_clusters 'VumaPangea'
set -g @kube_prod_clusters 'VumaPangeaProduction'
set -g @kube_dev_clusters  'thatsit'

# STATUS
set -g status-left '#{prefix_highlight}#[fg=yellow]#[bg=#6A7D89][  #{session_name} ]'
set -g status-left-length 100
# set -g status-right '#[fg=colour219]ﴱ #{kube_cluster}:#{kube_namespace} #[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default] #[fg=green]  #U@#H'
set -g status-right '#[fg=colour219]ﴱ #{kube_cluster}:#{kube_namespace} #{online_status} #[fg=green]  #U@#H'
set -g status-right-length 100
set -g status-justify left
set -g status-interval 1
set-option -g status-position bottom
setw -g pane-border-status bottom
setw -g pane-border-format '#[fg=#6A7D89] #{pane_current_command} '

# HISTORY
set -g history-limit 10000

# SET WINDOW NOTIFICATIONS
setw -g monitor-activity on
set -g visual-activity on

# SESSION MANAGEMENT
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-restore 'on'

# ONLINE CHECKER
set -g @online_icon "#[fg=green]"
set -g @offline_icon "#[fg=red]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'sudermanjr/tmux-kube'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
