# PREFIX
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# RELOAD CONFIG
bind r source-file ~/.tmux.conf

# COUNT SESSIONS START AT 1
set -g base-index 1

# Window management
unbind-key -
bind - split-window -v -c "#{pane_current_path}"
unbind-key |
bind | split-window -h -c "#{pane_current_path}"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-option -g allow-rename off

# MOUSE MODE
setw -g mouse on

# USE VIM BINDINGS
setw -g mode-keys vi

# FUZZY SEARCHING
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# TITLES
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# TERMINAL
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# COLOR SCHEME
set -g status-style 'bg=#1E272C,fg=#6A7D89'
set -g status-left-style 'fg=cyan'
set -g window-status-current-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'bg=#1E272C,fg=#6A7D89'
set -g pane-active-border-style 'bg=#1E272C,fg=cyan'

# STATUS
set -g status-left '#{prefix_highlight}[#{session_name}] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '
set -g status-left-length 100
set -g status-right ''
set -g status-right-length 0
set -g status-justify right
set -g status-interval 1

# SESSION MANAGEMENT
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

