#############################################
# Appearance
#############################################
# Titles
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status Line Updates
set -g status-interval 1

# Status Line
set -g status-left-length 30
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}#[fg=colour1] ♥ #(~/.dotfiles/tmux/scripts/battery.sh) '
set -g status-right '#[fg=colour7]#[bg=colour7] #[fg=colour2] #[fg=colour1]#[fg=colour3]#[bg=colour3]#[fg=colour0] ﴱ #{kubectl_context}#{kubectl_separator}#{kubectl_namespace} #[bg=colour3]#[fg=colour1]#[bg=colour1]#[fg=colour0]  #U@#H '
set -g status-right-length 150

# Above bottom status line thingy
set-option -g status-position bottom
setw -g pane-border-status bottom
setw -g pane-border-format '#[fg=colour2] $ #{pane_current_command} '

# SET WINDOW NOTIFICATIONS
setw -g monitor-activity on
set -g visual-activity on

# Color scheme
set -g status-bg colour0
set -g pane-active-border-style fg=colour58

# WINDOW STATUS
set -g window-status-current-format "#[fg=colour0]#[bg=colour5]#[fg=colour15]#[bg=colour5] #I* #[fg=colour15] #W #[fg=colour5]#[bg=colour0]"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I-#[fg=colour240]  #W"

#############################################
# Behaviour
#############################################
# Terminal Overrides
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Count sessions from 1
set -g base-index 1
set -g pane-base-index 1

# MOUSE MODE
setw -g mouse on

# USE VIM BINDINGS
setw -g mode-keys vi
set -g status-keys vi

# ENABLE MODIFIER KEYS IN VIM
set-option -g xterm-keys on

# INSTANT VIM-MODE CHANGE
set -s escape-time 0

# HISTORY
set -g history-limit 100000

# Turn off window renaming
set-option -g allow-rename off

# Yank behaviour for mouse
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Automatically restore session on tmux start-up
set -g @continuum-restore 'on'

# Start tmux server on system boot
set -g @continuum-boot 'on'
#############################################
# Key-Bindings
#############################################
# Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Window management
unbind-key -
bind - split-window -v -c "#{pane_current_path}"
unbind-key |
bind | split-window -h -c "#{pane_current_path}"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys for switching windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# FUZZY SEARCHING
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-w split-window -v "tmux list-windows | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Send command to all panes in all sessions
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Sync panes
bind e set-window-option synchronize-panes \; display-message "Toggled pane synchronisation"

#############################################
# Config Management
#############################################
# Reload Config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rameezk/tmux-kubectl'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

