# PREFIX
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# RELOAD CONFIG
bind r source-file ~/.tmux.conf

# Window management
bind - split-window -v
bind / split-window -h

# TITLES
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# TERMINAL
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# COLOR SCHEME
set -g status-style 'bg=#1E272C,fg=#6A7D89'
set -g status-left-style 'fg=blue'
set -g window-status-current-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'bg=black,fg=#1E272C'
set -g pane-active-border-style 'bg=black,fg=#1E272C'

# STATUS
set -g status-interval 1
