#!/bin/zsh
#
#
#  _____                               _                 _
# |  __ \                             ( )               | |
# | |__) |__ _ _ __ ___   ___  ___ ___|/ ___     _______| |__  _ __ ___
# |  _  // _` | '_ ` _ \ / _ \/ _ \_  / / __|   |_  / __| '_ \| '__/ __|
# | | \ \ (_| | | | | | |  __/  __// /  \__ \  _ / /\__ \ | | | | | (__
# |_|  \_\__,_|_| |_| |_|\___|\___/___| |___/ (_)___|___/_| |_|_|  \___|
#
#
export DOTFILES="$HOME/.dotfiles"

# Load ZSH plugins
source ~/.zsh_plugins.sh

source ~/.dotfiles/zsh/functions/functions.zsh
