#!/bin/zsh
#
#
#  _____                               _                 _
# |  __ \                             ( )               | |
# | |__) |__ _ _ __ ___   ___  ___ ___|/ ___     _______| |__  _ __ ___
# |  _  // _` | '_ ` _ \ / _ \/ _ \_  / / __|   |_  / __| '_ \| '__/ __|
# | | \ \ (_| | | | | | |  __/  __// /  \__ \  _ / /\__ \ | | | | | (__
# |_|  \_\__,_|_| |_| |_|\___|\___/___| |___/ (_)___|___/_| |_|_|  \___|
#
#
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

# your default editor
export EDITOR='vim'
export VEDITOR='code'

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the config files first
for file in ${(M)config_files:#*/config.zsh}; do
    source "$file"
done

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
    source "$file"
done

# load the theme files
for file in ${(M)config_files:#*/theme.zsh}; do
    source "$file"
done


# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
    source "$file"
done

autoload -Uz compinit
autoload -U +X bashcompinit && bashcompinit
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
    compinit -i
else
    compinit -C -i
fi

# load antibody plugins
source ~/.zsh_plugins.sh

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
    source "$file"
done

unset config_files updated_at

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc
